{
  "name": "secure-client-hub",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run proxyconfig & cross-env NODE_EXTRA_CA_CERTS=\"./certs/srv113-i-lab-hrdc-drhc-gc-ca-chain.pem\" next dev | pino-pretty",
    "build": "next build",
    "start": "next start",
    "start:next": "next start",
    "test": "npm run lint && npm run test:e2e && npm run test:unit",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress:run",
    "report:merge": "mochawesome-merge cypress/results/json/*.json > index.json",
    "report:generate": "marge index.json --reportDir report --assetsDir report/assets --reportPageTitle index.html",
    "test:unit": "jest",
    "test:coverage": "jest --coverage --forceExit",
    "prepare": "husky install",
    "husky-pre-commit": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\" && git add -A .",
    "proxyconfig": "cp -R ./proxyconfig/client.js ./node_modules/next-auth/core/lib/oauth/client.js",
    "proxystart": "kubectl port-forward $(kubectl get pods -n squidproxy | awk '{print $1}' | grep squidproxy) 3128:3128 -n squidproxy"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@cypress/request": "^3.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/auto-instrumentations-node": "^0.39.3",
    "@opentelemetry/sdk-node": "^0.43.0",
    "axios": "^1.6.0",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3",
    "lodash.throttle": "^4.1.1",
    "markdown-to-jsx": "^7.2.1",
    "next": "^13.5.4",
    "next-auth": "^4.23.1",
    "next-i18next": "^13.3.0",
    "pino": "^8.15.6",
    "pino-pretty": "^10.2.3",
    "prom-client": "^12.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-focus-on": "^3.9.1",
    "react-idle-timer": "^5.7.2",
    "react-modal": "^3.16.1",
    "release-please": "^15.13.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "autoprefixer": "^10.4.2",
    "axe-core": "^4.3.3",
    "babel-jest": "^27.1.0",
    "cypress": "^12.17.4",
    "cypress-axe": "^1.5.0",
    "cypress-multi-reporters": "^1.6.3",
    "eslint": "7.32.0",
    "eslint-config-next": "^13.4.12",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "jest-axe": "^5.0.1",
    "mocha": "^9.2.1",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1",
    "playwright-webkit": "^1.28.1",
    "postcss": "^8.4.5",
    "prettier": "^2.3.2",
    "react-test-renderer": "^18.2.0",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.15"
  }
}
